{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "style": "off",
    "restriction": "off"
  },
  "ignorePatterns": ["**/dist/**", "**/coverage/**", "**/node_modules/**", "docs/**"]
}
