{
  "name": "auto-harness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -b",
    "build": "tsc -b",
    "lint": "oxlint --deny-warnings .",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "knip": "knip",
    "depcruise": "depcruise modules services --config .dependency-cruiser.cjs --output-type err",
    "links": "lychee --config lychee.toml README.md AGENTS.md CLAUDE.md docs",
    "check": "pnpm typecheck && pnpm lint && pnpm fmt:check && pnpm test && pnpm knip && pnpm depcruise && pnpm links",
    "local:api": "tsx services/api/src/cli.ts serve",
    "local:agent": "tsx services/agent/src/cli.ts",
    "local:e2e": "tsx scripts/local-e2e.mts",
    "local:cli-e2e": "tsx scripts/local-cli-e2e.mts",
    "local:api-smoke": "tsx scripts/local-api-smoke.mts",
    "local:cloud-e2e": "tsx scripts/phase3-cloud-e2e.mts",
    "local:phase2-post": "tsx scripts/phase2-post-session.mts"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@vitest/coverage-v8": "^3.2.4",
    "dependency-cruiser": "^16.10.2",
    "knip": "^5.61.3",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.28.0",
    "tsx": "^4.23.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.28.2"
}
