{
  "name": "auto-harness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint --deny-warnings .",
    "lint:ast": "ast-grep scan --config sgconfig.yml .",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "typecheck": "pnpm --filter @auto-harness/shared --filter @auto-harness/cdk --filter @auto-harness/host-pane --filter @auto-harness/web --filter @auto-harness/host-daemon --filter @auto-harness/api --filter @auto-harness/ui run typecheck",
    "test": "node scripts/prepare-dynamo-adapters-coverage.mts && vitest run --coverage",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "prepare:test:platform": "node services/host-daemon/node_modules/node-pty/scripts/prebuild.js && node services/host-daemon/node_modules/node-pty/scripts/post-install.js",
    "test:platform": "vitest run services/host-daemon/src/pty-runner.real.test.ts services/host-daemon/src/executor.test.ts services/host-daemon/src/git.real.test.ts services/host-daemon/src/host-service-io.test.ts integration/echo-orchestration.test.ts",
    "test:shard": "VITEST_SKIP_COVERAGE_THRESHOLDS=1 vitest run --coverage --reporter=blob --reporter=dot",
    "test:merge": "node scripts/prepare-dynamo-adapters-coverage.mts && vitest run --mergeReports --coverage",
    "check:coverage:dynamo-adapters": "node scripts/check-dynamo-adapters-coverage.mts",
    "check:coverage:patch": "node scripts/check-patch-coverage-cli.mts",
    "test:watch": "vitest",
    "build:web": "rm -rf services/web/.next services/host-pane/.next && pnpm --filter @auto-harness/web build && pnpm --filter @auto-harness/host-pane build",
    "build:web:e2e": "rm -rf services/web/.next-e2e services/host-pane/.next-e2e && pnpm --filter @auto-harness/web build:e2e && pnpm --filter @auto-harness/host-pane build:e2e",
    "build:web:auth-e2e": "rm -rf services/web/.next-e2e && pnpm --filter @auto-harness/web build:e2e",
    "test:e2e": "pnpm build:web:e2e && playwright test",
    "test:e2e:auth": "HARNESS_E2E_AUTH=1 HARNESS_AUTH_MODE=required HARNESS_SESSION_SECRET=auth-e2e-session-secret-auth-e2e-session-secret HARNESS_ADMINS=W3sidXNlcm5hbWUiOiJhdXRoLWFkbWluIiwicGFzc3dvcmQiOiJhdXRoLXBhc3N3b3JkIn1d pnpm build:web:auth-e2e && HARNESS_E2E_AUTH=1 HARNESS_AUTH_MODE=required HARNESS_SESSION_SECRET=auth-e2e-session-secret-auth-e2e-session-secret HARNESS_ADMINS=W3sidXNlcm5hbWUiOiJhdXRoLWFkbWluIiwicGFzc3dvcmQiOiJhdXRoLXBhc3N3b3JkIn1d playwright test e2e/control/auth.spec.ts e2e/control/service-accounts.spec.ts e2e/control/user-accounts.spec.ts --project=control",
    "test:e2e:ui": "pnpm build:web:e2e && playwright test --ui",
    "test:e2e:real-cli": "pnpm build:web:e2e && HARNESS_REAL_CLI=1 playwright test --project=real-cli --workers=1",
    "screenshots": "pnpm build:web:e2e && HARNESS_SCREENSHOTS=1 playwright test --project=screenshots --workers=1",
    "local:e2e:isolated:env": "node scripts/worktree-e2e-env.mts",
    "local:e2e:isolated:db": "node scripts/worktree-e2e-env.mts --ensure-db",
    "local:e2e:isolated": "node scripts/worktree-e2e-env.mts --run",
    "knip": "knip",
    "depcruise": "depcruise modules services --config .dependency-cruiser.cjs --output-type err",
    "links": "lychee --config lychee.toml README.md AGENTS.md CLAUDE.md docs",
    "check:no-mistakes": "no-mistakes check",
    "check:data-pw": "pnpm check:no-mistakes",
    "check:systemd": "node scripts/check-systemd-service.mts",
    "check": "pnpm lint && pnpm lint:ast && pnpm fmt:check && pnpm typecheck && pnpm test && pnpm check:coverage:dynamo-adapters && pnpm knip && pnpm depcruise && pnpm links && pnpm check:no-mistakes && pnpm check:systemd",
    "local:dynamodb": "docker compose up -d dynamodb",
    "local:dynamodb:ready": "node scripts/ensure-dynamodb.mts",
    "local:dynamodb:down": "docker compose down",
    "local:dynamodb:e2e": "docker compose up -d --force-recreate --renew-anon-volumes dynamodb-e2e",
    "local:dynamodb:e2e:ready": "HARNESS_DDB_ENDPOINT=http://127.0.0.1:7433 node scripts/ensure-dynamodb.mts",
    "local:api": "node services/api/src/cli.ts serve",
    "local:api:e2e": "HARNESS_DDB_ENDPOINT=http://127.0.0.1:7433 HARNESS_RATE_LIMIT_MODE=disabled node services/api/src/cli.ts serve --port 7430",
    "local:web": "pnpm --filter @auto-harness/web dev",
    "local:web:start": "pnpm --filter @auto-harness/web start",
    "local:web:start:e2e": "pnpm --filter @auto-harness/web start:e2e",
    "local:host-pane": "pnpm --filter @auto-harness/host-pane dev",
    "local:host-pane:start": "pnpm --filter @auto-harness/host-pane start",
    "local:host-pane:start:e2e": "pnpm --filter @auto-harness/host-pane start:e2e",
    "local:daemon": "node services/host-daemon/src/cli.ts",
    "local:tmux": "bash scripts/local-tmux.sh",
    "local:ws-e2e": "node scripts/phase3-ws-e2e.mts",
    "local:e2e": "node scripts/local-e2e.mts",
    "local:cli-e2e": "node scripts/local-cli-e2e.mts",
    "local:api-smoke": "node scripts/local-api-smoke.mts",
    "local:cloud-e2e": "node scripts/phase3-cloud-e2e.mts",
    "local:phase2-post": "node scripts/phase2-post-session.mts",
    "local:manage-verify": "node scripts/manage-verify.mts"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.45.1",
    "@jridgewell/trace-mapping": "^0.3.31",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.15.30",
    "@vitest/coverage-v8": "^3.2.4",
    "dependency-cruiser": "^16.10.2",
    "esbuild": "^0.28.1",
    "happy-dom": "20.11.2",
    "knip": "^5.61.3",
    "minimatch": "^10.2.6",
    "no-mistakes": "^0.48.0",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.28.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@10.28.2"
}
