{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,

    // Runtime is Node native type-stripping (no emit / no tsc build).
    // .ts import extensions match what Node resolves at runtime.
    "noEmit": true,
    "allowImportingTsExtensions": true,
    // Speeds up `pnpm typecheck` (`tsc --noEmit`). CI restores the resulting
    // tsconfig.tsbuildinfo files; they are gitignored, not an emit build.
    "incremental": true
  }
}
