{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "lib": ["ES2023", "DOM"]
  },
  "include": [
    "src/index.js",
    "src/index.d.ts",
    "src/errors.js",
    "src/errors.d.ts",
    "src/resolve-target.js",
    "src/wait-for-drain.js"
  ]
}
