{
  "name": "@auto-harness/dispatch-action",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "auto-harness-client": "workspace:*"
  }
}
